<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="Switches Demo - Patrick"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@drawable/border"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSwitchDataSim1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch Data Sim_1"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnSwitchDataSim2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch Data Sim_2"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSwitchCallSim1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch Call Sim_1"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnSwitchCallSim2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch Call Sim_2"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSwitchSmsSim1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch SMS Sim_1"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnSwitchSmsSim2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch SMS Sim_2"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTurnOnWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on WiFi"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnTurnOffWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn off WiFi"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnableWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable WiFi"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnDisableWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Disable WiFi"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTurnOnMobileData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on Mobile Data"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnTurnOffMobileData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn off Mobile Data"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnableMobileData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Mobile Data"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnDisableMobileData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Disable Mobile Data"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTurnOnHotspot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on Hotspot"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnTurnOffHotspot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn off Hotspot"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnableHotspot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Hotspot"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnDisableHotspot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Disable Hotspot"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTurnOnBluetooth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on Bluetooth"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnTurnOffBluetooth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn off Bluetooth"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnableBluetooth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Bluetooth"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnDisableBluetooth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Disable Bluetooth"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTurnOnAirplane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on Airplane"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnTurnOffAirplane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn off Airplane"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnableAirplane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Airplane"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnDisableAirplane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Disable Airplane"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTurnOnGps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on GPS"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnTurnOffGps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn off GPS"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnableGps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable GPS"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnDisableGps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Disable GPS"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTurnOnAdb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn on ADB"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnTurnOffAdb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turn off ADB"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnableAdb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable ADB"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnDisableAdb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Disable ADB"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTurnOnDT2W"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn on DT2W"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnTurnOffDT2W"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off DT2W"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTurnOnSoftKeyboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn on Keyboard"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnTurnOffSoftKeyboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off Keyboard"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:padding="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>