<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/tvPrinterTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="Printer Demo - Patrick"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/pbWaiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF6666"
            android:visibility="invisible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/border">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gray level: "
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/spGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#CCCCCC"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPrintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Text"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnPrintTextLeftRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Text Left Right"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnPrintTextLeftMiddleRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Text Left Middle Right"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnPrintBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Barcode"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnPrintQrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Qrcode"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnPrintImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Image"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnPrintImageFromPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Image from Photo"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnLineFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Line Feed"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>