<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="MagReader Demo - Patrick"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="7dp"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/btnStartSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Search"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="0dp"/>

    <Button
        android:id="@+id/btnStopSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Search"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_margin="7dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>

    </ScrollView>

</LinearLayout>