<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="EMV Demo - Patrick"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@drawable/border"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/border"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:text="1.00"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnInitAidCapk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initialize Aid Capk"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:padding="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartEmv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start EMV"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnStopEmv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop EMV"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnableLogOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable LogOut"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnDisableLogOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disable LogOut"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExportEmvLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Export Emv Log"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnDeleteEmvLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete Emv Log"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPinDukptReady"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPinKeyReady"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>

    </ScrollView>

</LinearLayout>