<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="Kiosk Demo - Patrick"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@drawable/border"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btnEnableHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable Home"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnDisableHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disable Home"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btnEnableRecent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable Recent"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnDisableRecent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disable Recent"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btnEnableStatusBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable StatusBar"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnDisableStatusBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disable StatusBar"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btnSetKiosk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set Kiosk"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnCancelKiosk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel Kiosk"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSetKioskPwd123456"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Kiosk Password 123456"
                android:textSize="15sp"
                android:layout_marginStart="3dp"
                android:padding="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btnSetAutoStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set AutoStart"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnCancelAutoStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel AutoStart"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btnSetDefaultLauncher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set Default Launcher"
                    android:textSize="13sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btnCancelDefaultLauncher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel Default Launcher"
                    android:textSize="13sp"
                    android:layout_marginStart="3dp"
                    android:padding="0dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSetForceLockScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Force Lock Screen"
                android:textSize="15sp"
                android:layout_marginStart="3dp"
                android:padding="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Whitelist: "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/etPackageForWhitelist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="12sp"
                        android:text="com.example.posgeneralsdkdemo" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddAppToWhitelist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add APP"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnGetAppWhitelist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Get Whitelist"
                        android:textSize="15sp"
                        android:layout_margin="1dp"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btnRemoveAppFromWhitelist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remove APP"
                        android:layout_margin="1dp"
                        android:textSize="15sp"
                        android:padding="0dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For POS: APPs in Whitelist can be installed without signature verification(i.e. More flexible)"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For PDA(i.e. More Strict): \n - APPs NOT in Whitelist CAN'T be installed without signature\n - APPs NOT in Whitelist will be deleted(not hid) once reboot"
                    android:textSize="12sp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>